spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - moustache

spring.datasource.url= jdbc:postgresql://localhost:5432/moustache
spring.datasource.username=postgres
spring.datasource.password=nms123
spring.jpa.hibernate.ddl-auto=update
server.port=8081